[gd_scene load_steps=3 format=3 uid="uid://cwa2k0r2fit"]

[ext_resource type="Texture2D" uid="uid://b73t3gewgdjs2" path="res://assets/images/finish_inverted.png" id="1_2cjj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nphgj"]
size = Vector2(356, 591)

[node name="finish_line" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2cjj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_nphgj")
