[gd_scene load_steps=2 format=3 uid="uid://vtox6nm5ki74"]

[ext_resource type="Script" path="res://scripts/timer.gd" id="1_722dp"]

[node name="timer" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_722dp")

[node name="timer_label" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 31
text = "00:00.000"
