; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="labron up sim"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://assets/igGames Production.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1200

[autoload]

global="*res://scripts/global.gd"

[display]

window/stretch/mode="canvas_items"
